
## logger options: ALL -> DEBUG -> INFO -> WARN -> ERROR -> FATAL -> OFF
# Root logger option
log4j.rootLogger=INFO, stdout


## INFO level will be logged
#log4j.logger.com.foo.mailer = INFO, email
## turn off additivity
#log4j.additivity.com.foo.mailer = false

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] [%d] [%p] [%t] %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\log4j-application.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  [%c] [%d] [%p] [%t] %c{1}:%L - %m%n

#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.SMTPHost=smtp.gmail.com
#log4j.appender.email.SMTPUsername=fogotpass2@gmail.com
#log4j.appender.email.SMTPPassword=mzzxxklomeutxxpw
#log4j.appender.email.From=fogotpass2@gmail.com
#log4j.appender.email.To=alqayevt@gmail.com
#log4j.appender.email.Subject=Kafkaz Tikinti
#log4j.appender.email.BufferSize=1
#log4j.appender.email.EvaluatorClass=TriggerLogEvent
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%m

#
#%d{yyyy-MM-dd HH:mm:ss} = Date ve time format?. SimpleDateFormat’a ait.
#%-5p = loglama ?nceli?i. ?rne?in DEBUG veya ERROR. -5 iste?e ba?l?d?r.
#%c{1} = getLogger() ile ayarlad???m?z loglama ad?.
#%L = loglama iste?i yap?lan yerin sat?r numaras?.
#%m%n = loga mesaj yaz ve alt sat?ra ge?.
#%t    Loglama olayini ?reten threadin ismi.
#[%p] Logun yerini gosterir,Setr nomresi ile
#[%c]  Logun oldugu klasin adin verir mene
#[%m] hemen loga verdiyim mesaji gosterir
#%d    Logun ?retildigi zaman.
#%r    Loglama baslayana kadar ne kadar zaman harcandi.
#https://figencan.wordpress.com/2014/08/06/log4j-ile-loglama/


